# absolute url example: https://appcenter:8843/appcenterconsole/console.html
absoluteurl=<<Enter appcenter webconsole url>>
username=<<Enter appcenter username>>
password=<<Enter password>>
# path to the file that needs be uploaded. A sample Hello.ipa is already part of the sample.
# ex: /Users/vinod/AppCenterAppiumAutomation/AppCenterUIAutomation/src/main/resources/Hello.ipa
uploadfile=<<sample file that need to be uploaded>>
context=appcenterconsole
mobcontext=applicationcenter
#appcenter port
port=9080
portocol=<<Enter the protocol https/http>>
hostname=<<Enter the appcenter hostname>>
# installation path of the chrome/firefox driver. Can be downloaded from http://www.seleniumhq.org/download/
# example: /Users/vinod/selenium/chromedriver
chromedriverpath=<<chrome driver path>>
firefoxdriverpath=<<firefox driver path>>
# appcenter client app path. Its already packaged with this sample so mention the same
# ex: /Users/vinod/AppCenterAppiumAutomation/AppCenterUIAutomation/src/main/resources/IBMAppCenter.app
appcenterclientapppath=<<appcenter client app path>>
